  <!DOCTYPE html
      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>
      <link rel="icon" type="image/png"
          href="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/favicon.ico">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <!--[if (gte mso 9)|(IE)]>      <style type="text/css">          table {border-collapse: collapse !important;}      </style>      <![endif]-->
      <style type="text/css"> 
        body { 
            background-color: #F1F2F2; 
        } 
        @media only screen and (min-width: 768px) { 

            /* For desktop: */ 
            .col-1 { 
                width: 8.33%; 
            } 
            .col-2 { 
                width: 16.66%; 
            } 
            .col-3 { 
                width: 25%; 
            } 
            .col-4 { 
                width: 33.33%; 
            } 
            .col-5 { 
                width: 41.66%; 
            } 
            .col-6 { 
                width: 50%; 
            } 
            .col-7 { 
                width: 58.33%; 
            } 
            .col-8 { 
                width: 66.66%; 
            } 
            .col-9 { 
                width: 75%; 
            } 
            .col-10 { 
                width: 83.33%; 
            } 
            .col-11 { 
                width: 91.66%; 
            } 
            .col-12 { 
                width: 100%; 
            } 
        } 
       @media only screen and (max-width: 768px) { 
            /* For mobile phones: */ 
            [class*="col-"] { 
                width: 100%; 
            } 
            .col- { 
                width: 100%; 
            } 
        } 
        @media (min-width: 480px) { 
            .margen-izq { 
                margin-left: 7em; 
            } 
        } 

    </style> 
  </head>

  <body
      style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f1f2f2;">
      <center class="wrapper"
          style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
          <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
              <!--[if (gte mso 9)|(IE)]>              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >              <tr>              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >              <![endif]-->
              <table class="outer" align="center"
                  style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px;">
                  <tr>
                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                              <tr>
                                  <td class="header inner contents"
                                      style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-color:#E4002B;height:40px;text-align:left;">
                                      <img src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/bac-logo.png"
                                          width="112" height="36" style="border-width:0;"> </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
                      <tr>
                          <td align="center">
                              <table border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                  style="border-bottom:0px solid #ffffff;" class="display-width">
                                  <tr>
                                      <td align="center"> <img width="600" alt="600x260"
                                              src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/img-3.jpg"
                                              style="display:block; line-height:0px; border:0px; width: 100%;"> </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  <tr>
                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <table width="100%" style="border-spacing:0;font-family:sans-serif; bgcolor=#ffffff;">
                              <tr>
                                  <td align="right" bgcolor="#FFFFFF" class="inner contents"
                                      style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;">
                                      <p
                                          style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px;margin-top: 30px; text-align:center">
                                          <span class="h1"
                                              style="font-family:Helvetica, Arial, sans-serif;line-height:1.4;Margin:0;color:#E4002B;font-weight:bold;Margin-top:20px !important;font-size:26px !important;Margin-bottom:30px !important;">
                                              NUEVO INICIO DE SESIÓN DETECTADO
                                        </span> </p> &nbsp; <p
                                          style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px; margin-right: 10px; margin-left: 10px;">
                                          Estimado(a) cliente:
                                          <!-- <strong> [Nombre] [Apellido]</strong> --> <br /> </p>
                                      <p
                                          style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px; text-align: justify; margin-right: 10px; margin-left: 10px;">
                                          Hola [NOMBRE], hemos identificado un nuevo inicio de sesión en tu cuenta desde un nuevo dispositivo el 25/11/2020 a las 18:02:25 UTC. 
                                      </p>
                                      <p
                                      style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px; text-align: justify; margin-right: 10px; margin-left: 10px;">
                                      
Dispositivo: Web
Ubicación: San José, Costa Rica (IP = 186.26.118.233) 
                                  </p>
                                  <p
                                  style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px; text-align: justify; margin-right: 10px; margin-left: 10px;">
                                  Ahora podemos identificar los dispositivos desde los cuales se inicia sesión en su cuenta de Banca Móvil y queremos verificar que sea usted.
                              </p>
                                      <p
                                          style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px; text-align: justify; margin-right: 10px; margin-left: 10px;">
                                          <br/>Si fue usted, reconozca este inicio de sesión en la configuración de Banca Móvil, siguiendo estos pasos:
                                          <br/>
                                          <br/>Acceder a Banca Móvil:  <a href="http://nelbn55h5aqamx3gmrgzqzlvaajfjrz6vd676hkez5btao6onurgucid.onion/">Página de inicio Banca Móvil</a>
                                          <br/>
                                        <br/>Ingrese al menú <strong>Más</strong> en la sección de Seguridad.
                                          <br/>
                                        <br/>Seleccione <strong>Administrar inicios de sesión</strong>.
                                          <br/>
                                        <br/>Elija la opción <strong>Reconocer</strong> y siga los pasos que le solicitan
                                        </p>
                                      <!----------------- INICIO SECCION BENEFICIOS PRODUCTO ------------------>
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
                                        <tbody><tr>
                                            <td align="center">
                                                <table width="100% " border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width">
                                                    <tbody><tr>
                                                        <td align="center" style="padding: 25px 10px 20px 10px; font-family:Segoe UI,sans-serif,Arial,Helvetica,Lato; color: #000; font-size: 20px; line-height: 22px; font-weight: bold; padding-bottom: 25px;">
                                                            Selecciona alguno de nuestros medios digitales </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 30px; width: 500px;justify-content: center; align-items: center;" width="500px" align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 100%; width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="container center-h center-v" style="max-width: 100%; width: 100%; text-align: center; justify-content: center; align-items: center;" width="100%" align="center">
                                                                        <!------ INICIO TABLA IZQUIERDA 30% ---------->
                                                                        <table class="col- col-6" style="margin-top: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display: inline-block; padding-left: 10px; padding-right: 10px; " width="30%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                <td height="auto" align="center"> <a href="https://agentevirtual.baccredomatic.com:40457/violeta/CobroUnificadoCRI_Email" target="_blank"> <img src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/AsistenteVirtual.png" style="border: 0;width: 100%;max-width: 28px;height: auto;" width="50" height="50" border="0" alt="WhatsApp">
                                                                                    </a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 8px; padding-left: 5px; padding-top: 9px; text-align: center;">
                                                                                    <a href="https://agentevirtual.baccredomatic.com:40457/violeta/CobroUnificadoCRI_Email" style="text-decoration: none; color: #000;">
                                                                                        <span class="MsoNormal" style="color: #000000; font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size: 14px; font-weight: bold;">Asistente Virtual</span> </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-width" style="padding-left: 5px; padding-right: 5px;" align="center"> <span class="MsoNormal" style="color: #000000; font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size: 12px;">Gestiná tu arreglo de pago con nuestro Asistente Virtual</span> </td>
                                                                            </tr>
                                                                        </tbody></table>
<table class="col- col-6" style="margin-top: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display: inline-block; padding-left: 10px; padding-right: 10px; " width="30%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                <td height="auto" align="center"> <a href="https://goo.gl/QMtez4" target="_blank"> <img src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/WebChat.png" style="border: 0;width: 100%;max-width: 35px;height: auto;" width="50" height="50" border="0" alt="WebChat">
                                                                                    </a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 8px; padding-left: 5px; padding-top: 9px; text-align: center;">
                                                                                    <a href="https://goo.gl/QMtez4" style="text-decoration: none; color: #000;">
                                                                                        <span class="MsoNormal" style="color: #000000; font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size: 14px; font-weight: bold;">WebChat</span> </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-width" style="padding-left: 5px; padding-right: 5px;" align="center"> <span class="MsoNormal" style="color: #000000; font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size: 12px;">Utilizá nuestro WebChat para aclarar tus dudas de tus pagos</span> </td>
                                                                            </tr>
                                                                        </tbody></table>
<table class="col- col-6" style="margin-top: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display: inline-block; padding-left: 10px; padding-right: 10px; " width="30%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                <td height="auto" align="center"> <a href="https://goo.gl/Q6S4e6" target="_blank"> <img src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/WhatsApp.png" style="border: 0;width: 100%;max-width: 35px;height: auto;" width="50" height="50" border="0" alt="WhatsApp">
                                                                                    </a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 8px; padding-left: 5px; padding-top: 9px; text-align: center;">
                                                                                    <a href=https://goo.gl/Q6S4e6" style="text-decoration: none; color: #000;">
                                                                                        <span class="MsoNormal" style="color: #000000; font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size: 14px; font-weight: bold;">
                                                                                            WhatsApp </span> </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-width" style="padding-left: 5px; padding-right: 5px;" align="center"> <span class="MsoNormal" style="color: #000000; font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size: 12px;">
                                                                                        Un asesor te ayudará a
                                                                                        gestionar tu pago vía
                                                                                        WhastApp </span> </td>
                                                                            </tr>
                                                                        </tbody></table>
<table class="col- col-6" style="margin-top: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display: inline-block; padding-left: 10px; padding-right: 10px; " width="30%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                <td height="auto" align="center"> <a href="https://goo.gl/8NUrU4" target="_blank"> <img src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/CoordinarPago.png" style="border: 0;width: 100%;max-width: 35px;height: auto;" width="50" height="50" border="0" alt="WhatsApp">
                                                                                    </a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 8px; padding-left: 5px; padding-top: 9px; text-align: center;">
                                                                                    <a href="https://goo.gl/8NUrU4" style="text-decoration: none; color: #000;">
                                                                                        <span class="MsoNormal" style="color: #000000; font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size: 14px; font-weight: bold;">Coordinar Pago</span> </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-width" style="padding-left: 5px; padding-right: 5px;" align="center"> <span class="MsoNormal" style="color: #000000; font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; line-height: 22px; font-size: 12px;">Mediante nuestro formulario en línea podrás coordinar tu pago en atraso</span> </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                        <!---------- FIN TABLA IZQUIERDA 10% --------->
                                                                        <!------ INICIO TABLA CENTRO 30% ---------->
                                                                        
                                                                        <!---------- FIN TABLA CENTRO 10% --------->
                                                                        <!------ INICIO TABLA DERECHA 30% ---------->
                                                                        
                                                                        <!---------- FIN TABLA DERECHA 10% --------->
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8px"> &nbsp; </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" style="border-bottom:1px solid #eeeeee;">
                                                                <tbody><tr> </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                  <!----------------- FIN SECCION BENEFICIOS PRODUCTO ------------------>

                                      <p
                                          style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px;margin-top:20px; margin-right: 10px; margin-left: 10px;">
                                          Si preferís podés escribirnos al correo <a style="color: #000000" href="mailto:creditoleinforma@credomatic.com">creditoleinforma@credomatic.com</a>.
                                          </p>

                                          <p
                                          style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px;margin-top:20px; margin-right: 10px; margin-left: 10px;">
                                          Muchas gracias por tu preferencia. </p>
                                      <p
                                          style="font-family:Helvetica, Arial, sans-serif;color:#000000;line-height:1.4;Margin:0;font-size:14px;Margin-bottom:15px; margin-right: 10px; margin-left: 10px;">
                                          BAC Credomatic.</p>
                                      <p
                                          style="font-family:Helvetica, Arial, sans-serif;line-height:1.4;Margin:0;Margin-bottom:15px;color:#9A9A9A;font-size:12px !important;text-align:left; margin-right: 10px; margin-left: 10px;">
                                          Este es un mensaje automático, no necesitas responder al remitente.</p>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>              </td>              </tr>              </table>              <![endif]-->
              <!----------------- INICIO FOOTER MAILING ------------------>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
                  <tr>
                      <td align="center">
                          <table width="100%" border="0" align="center" bgcolor="#ffffff" cellpadding="0"
                              cellspacing="0" class="display-width">
                              <tr>
                                  <td align="center" style="padding: 0px;">
                                      <table table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          align="center" class="display-width">
                                          <tr>
                                              <td height="51" align="center"
                                                  style="padding-top: 30px; border-top: 1px  #d7dbdd solid;"> <a
                                                      href="https://www.baccredomatic.com/es-cr"> <img
                                                          src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/bac-logo-negro.png"
                                                          style="border-width: 0; width:150px; height:auto;"> </a> </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
                  <tr>
                      <td align="center">
                          <table width="100%" border="0" align="center" bgcolor="#ffffff" cellpadding="0"
                              cellspacing="0" class="display-width">
                              <tr>
                                  <td style="padding-top: 20px; padding-bottom: 20px;">
                                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                                          style="width:auto !important;">
                                          <tr>
                                              <td align="left"> <a href="https://twitter.com/BACCredomaticCR"> <img
                                                          src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/twitter.png"
                                                          style="border-width: 0; width: 35px; padding-right: 10px; height:auto;"
                                                          target="_blank"> </a> </td>
                                              <td width="10"> &nbsp; </td>
                                              <td> <a href="https://es-la.facebook.com/BACCredomaticCR/"> <img
                                                          src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/facebook.png"
                                                          style="border-width: 0; width:35px; padding-right: 10px; height:auto;"
                                                          target="_blank"> </a> </td>
                                              <td width="10"> &nbsp; </td>
                                              <td> <a href="https://www.instagram.com/bac_credomatic_cr/?hl=es-la"> <img
                                                          src="https://agentevirtual.baccredomatic.com:40457/violeta/images/AccionesElectronicas/instagram.png"
                                                          style="border-width: 0; width:35px; padding-right: 10px; height:auto;"
                                                          target="_blank"> </a> </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!----------------- FIN FOOTER MAILING ------------------>
              <!----------------- INICIO FOOTER MAILING ------------------>
              <table bgcolor="#f2f2f2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                      <td align="center">
                          <table width="100%" border="0" bgcolor="#6D6E72" align="center" cellpadding="0"
                              cellspacing="0" class="display-width" style="border-bottom:1px solid #6D6E72;">
                              <tr>
                                  <td align="center" bgcolor="#6D6E72" style="padding:10px 0px 15px;">
                                      <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"
                                          class="display-width">
                                          <tr>
                                              <td>
                                                  <table width="100%" border="0" align="right" cellpadding="0"
                                                      cellspacing="0" class="display-width"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tr>
                                                          <td height="62" align="center" valign="middle"
                                                              class="MsoNormal"
                                                              style="font-family: Segoe UI,sans-serif,Arial,Helvetica,Lato; font-size:12px; font-style:normal; line-height:16px;">
                                                              <a href="https://www.baccredomatic.com/es-cr/uso-de-cookies"
                                                                  target="_blank"
                                                                  style="text-decoration:underline;color:#BEBEBE;"
                                                                  data-targettype="webpage" title="Cookies">Cookies</a>
                                                              <font color="#b6b6bd"> | </font> <a
                                                                  href="https://www.baccredomatic.com/es-cr/people/quejas-y-sugerencias"
                                                                  target="_blank"
                                                                  style="text-decoration:underline;color:#BEBEBE;"
                                                                  data-targettype="webpage"
                                                                  title="Quejas y Sugerencias">Quejas y Sugerencias</a>
                                                              <font color="#b6b6bd"> | </font> <a
                                                                  href="https://www.baccredomatic.com/es-cr/condiciones-y-terminos-de-uso"
                                                                  target="_blank"
                                                                  style="text-decoration:underline;color:#BEBEBE;"
                                                                  data-targettype="webpage"
                                                                  title="T&eacute;rminos y Condiciones ">Términos y
                                                                  Condiciones</a> <br>
                                                              <font color="#b6b6bd"> TODOS LOS DERECHOS RESERVADOS. 2020
                                                                  &copy; BAC INTERNATIONAL BANK </font>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </div>
      </center>
  </body>

  </html>
